{
  "scripts": {
    "deploy-safe": "node scripts/deploy-safe.js"
  },
  "dependencies": {
    "@safe-global/safe-core-sdk": "^3.3.5",
    "@safe-global/protocol-kit": "^1.1.1",
    "ethers": "^6.7.0"
  }
}
