{
  "scripts": {
    // === 🚀 Core automation ===
    "flip-readme": "ts-node scripts/generate-upside-down.ts",
    "update-readme": "npm run flip-readme && git add README.upside-down.md && git commit -m 'chore(readme): manual flip 📄🔄' || echo 'No changes'",

    // === 🧪 Dev & Debug ===
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "start": "ts-node index.ts",

    // === 🧼 Lint + Format ===
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",

    // === ✅ Type Checking ===
    "typecheck": "tsc --noEmit",

    // === 🔧 Build (optional) ===
    "build": "tsc",

    // === 💣 Emergency cleanup ===
    "clean": "rm -rf dist .turbo node_modules && echo '🧹 Cleaned up project.'"
  }
}
